# ~/.zshrc - Zsh configuration
# Modular design: sources shared configs from dotfiles

# ─────────────────────────────────────────────────────────────────────────────
#   Profiling (uncomment to debug slow startup)
# ─────────────────────────────────────────────────────────────────────────────
# zmodload zsh/zprof

# ─────────────────────────────────────────────────────────────────────────────
#   Powerlevel10k instant prompt (must be at top)
# ─────────────────────────────────────────────────────────────────────────────
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ─────────────────────────────────────────────────────────────────────────────
#   Early exits
# ─────────────────────────────────────────────────────────────────────────────
[[ $- != *i* ]] && return

# ─────────────────────────────────────────────────────────────────────────────
#   Dotfiles location
# ─────────────────────────────────────────────────────────────────────────────
export DOTFILES_DIR="${DOTFILES_DIR:-$HOME/repos/dotfiles}"

# ─────────────────────────────────────────────────────────────────────────────
#   Zsh options
# ─────────────────────────────────────────────────────────────────────────────
setopt autocd              # cd by typing directory name
setopt extendedglob        # Extended globbing
setopt nomatch             # Error on no glob matches
setopt notify              # Report background job status immediately
setopt inc_append_history  # Add commands to history immediately
setopt share_history       # Share history between sessions
setopt hist_ignore_dups    # Don't store duplicates
setopt hist_ignore_space   # Don't store commands starting with space

# ─────────────────────────────────────────────────────────────────────────────
#   History
# ─────────────────────────────────────────────────────────────────────────────
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

# ─────────────────────────────────────────────────────────────────────────────
#   Vi mode
# ─────────────────────────────────────────────────────────────────────────────
bindkey -v
bindkey '^r' history-incremental-search-backward
bindkey '^a' beginning-of-line
bindkey '^e' end-of-line

# ─────────────────────────────────────────────────────────────────────────────
#   Completion
# ─────────────────────────────────────────────────────────────────────────────
autoload -Uz compinit
# Only regenerate completion cache once per day
if [[ -n ~/.zcompdump(#qN.mh+24) ]]; then
    compinit
else
    compinit -C
fi

zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'  # Case-insensitive

# ─────────────────────────────────────────────────────────────────────────────
#   Source shared configurations
# ─────────────────────────────────────────────────────────────────────────────
[[ -f "$DOTFILES_DIR/config/shell/env.sh" ]] && source "$DOTFILES_DIR/config/shell/env.sh"
[[ -f "$DOTFILES_DIR/config/shell/path.sh" ]] && source "$DOTFILES_DIR/config/shell/path.sh"
[[ -f "$DOTFILES_DIR/config/shell/aliases.sh" ]] && source "$DOTFILES_DIR/config/shell/aliases.sh"
[[ -f "$DOTFILES_DIR/config/shell/git.sh" ]] && source "$DOTFILES_DIR/config/shell/git.sh"
[[ -f "$DOTFILES_DIR/config/shell/tmux.sh" ]] && source "$DOTFILES_DIR/config/shell/tmux.sh"

# ─────────────────────────────────────────────────────────────────────────────
#   Zsh-specific aliases
# ─────────────────────────────────────────────────────────────────────────────
alias setup='nvim ~/.zshrc'
alias reterm='source ~/.zshrc'

# ─────────────────────────────────────────────────────────────────────────────
#   Zap plugin manager
# ─────────────────────────────────────────────────────────────────────────────
# Install: zsh <(curl -s https://raw.githubusercontent.com/zap-zsh/zap/master/install.zsh) --branch release-v1
[ -f "${XDG_DATA_HOME:-$HOME/.local/share}/zap/zap.zsh" ] && source "${XDG_DATA_HOME:-$HOME/.local/share}/zap/zap.zsh"

plug "romkatv/powerlevel10k"
plug "zsh-users/zsh-autosuggestions"
plug "zsh-users/zsh-syntax-highlighting"

# ─────────────────────────────────────────────────────────────────────────────
#   Tools initialization
# ─────────────────────────────────────────────────────────────────────────────
# Zoxide (smart cd)
if command -v zoxide &> /dev/null; then
    eval "$(zoxide init zsh)"
fi

# FZF
[[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh

# Google Cloud SDK
[[ -f "$HOME/google-cloud-sdk/path.zsh.inc" ]] && source "$HOME/google-cloud-sdk/path.zsh.inc"
[[ -f "$HOME/google-cloud-sdk/completion.zsh.inc" ]] && source "$HOME/google-cloud-sdk/completion.zsh.inc"

# ─────────────────────────────────────────────────────────────────────────────
#   Powerlevel10k configuration
# ─────────────────────────────────────────────────────────────────────────────
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

# ─────────────────────────────────────────────────────────────────────────────
#   Startup display
# ─────────────────────────────────────────────────────────────────────────────
# Show a nice image on terminal startup (requires chafa)
if command -v chafa &> /dev/null && [[ -f ~/linux.png ]]; then
    chafa -f symbols ~/linux.png
fi

# ─────────────────────────────────────────────────────────────────────────────
#   Profiling output
# ─────────────────────────────────────────────────────────────────────────────
# zprof
